version: 2.1

executors:
  ruby:
    working_directory: ~/repo
    docker:
      - image: circleci/ruby:<%= RUBY_VERSION %>-node-browsers
        environment:
          PGHOST: 127.0.0.1
          PGUSER: postgres
          PGPASS: postgres
          RAILS_ENV: test
      - image: circleci/postgres:12-alpine
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

commands:
  bundle_install:
    description: Install Ruby dependencies with Bundler
    steps:
      - restore_cache:
          keys:
            - bundle-v1-{{ arch }}-{{ checksum ".ruby-version" }}-{{ checksum "Gemfile.lock" }}
            - bundle-v1-{{ arch }}-{{ checksum ".ruby-version" }}-
      - run:
          name: Install Ruby Dependencies
          command: |
            gem install bundler -v <%=  Bundler::VERSION %> --conservative --no-document
            bundle config --local deployment true
            bundle config --local path vendor/bundle
            bundle install --jobs=4 --retry=3
            bundle clean
      - save_cache:
          paths:
            - ./vendor/bundle
          key: bundle-v1-{{ arch }}-{{ checksum ".ruby-version" }}-{{ checksum "Gemfile.lock" }}
  install_node:
    description: Install latest versions of Node and Yarn
    steps:
      - run:
          name: Install Node
          command: |
            curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash
            sudo apt-get install -y nodejs
            sudo ln -sf /usr/bin/node /usr/local/bin/node
      - run:
          name: Install Yarn
          command: |
            sudo npm i -g yarn
            sudo ln -sf /usr/bin/yarn /usr/local/bin/yarn
  set_up_database:
    steps:
      - run:
          name: Set Up Database
          command: |
            cp config/database.example.yml config/database.yml
            cp example.env .env
            bundle exec rake db:setup
  yarn_install:
    description: Install JS dependencies with Yarn
    steps:
      - restore_cache:
          keys:
            - yarn-cache-v1-{{ arch }}-{{ checksum "yarn.lock" }}
            - yarn-cache-v1-{{ arch }}
      - run:
          name: Install JS Dependencies
          command: yarn install --frozen-lockfile --cache-folder .yarn-cache
      - save_cache:
          paths:
            - .yarn-cache
          key: yarn-cache-v1-{{ arch }}-{{ checksum "yarn.lock" }}

jobs:
  static_analysis:
    executor: ruby
    steps:
      - checkout
      - bundle_install
      - run:
          name: Run Overcommit
          command: |
            git config --local user.name "Circle CI"
            git config --local user.email ci@example.com
            bundle exec overcommit --sign
            bundle exec overcommit --run
      - run:
          name: Run Security Audits
          command: |
            bundle exec brakeman -q --no-summary
            bundle exec bundle-audit check --update -v
  test:
    executor: ruby
    steps:
      - install_node
      - checkout
      - bundle_install
      - yarn_install
      - set_up_database
      - run:
          name: Run Tests
          command: bundle exec rake test TESTOPTS="--ci-dir=./reports"
      - store_test_results:
          path: ./reports
  test_system:
    executor: ruby
    steps:
      - install_node
      - checkout
      - bundle_install
      - yarn_install
      - set_up_database
      - run:
          name: Run System Tests
          command: |
            bundle exec rake webdrivers:chromedriver:update
            bundle exec rake test:system TESTOPTS="--ci-dir=./reports"
      - store_test_results:
          path: ./reports
      - store_artifacts:
          path: ./tmp/screenshots
          destination: screenshots

workflows:
  version: 2
  commit-workflow:
    jobs:
      - static_analysis
      - test
      - test_system
  cron-workflow:
    triggers:
      - schedule:
          cron: "0 13 * * 1,2,3,4,5"
          filters:
            branches:
              only:
                - master
                - development
    jobs:
      - static_analysis
      - test
      - test_system
