source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "active_type"
<% if sprockets? -%>
gem "autoprefixer-rails"
<% end -%>
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
<% if sprockets? -%>
gem "coffee-rails"<%= gemfile_requirement("coffee-rails") %>
<% end -%>
gem "pg"<%= gemfile_requirement("pg") %>
gem "pgcli-rails"
gem "puma"<%= gemfile_requirement("puma") %>
gem "rack-canonical-host"
gem "rails", "~> <%= Rails.version[/\d+\.\d+\.\d+/] %>"
gem "redis"<%= gemfile_requirement("redis") %>
<% if sprockets? -%>
gem "sass-rails"
<% end -%>
gem "sidekiq"
<% if gemfile_requirement("turbolinks") -%>
gem "turbolinks"<%= gemfile_requirement("turbolinks") %>
<% end -%>
gem "webpacker"

group :production do
  gem "postmark-rails"
end

group :development do
  gem "amazing_print"
  gem "annotate"
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "web-console"<%= gemfile_requirement("web-console") %>
end

group :development, :test do
  gem "brakeman", require: false
  gem "bundler-audit", require: false
  gem "byebug"
  gem "dotenv-rails"
  gem "launchy"
  gem "rubocop", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
end

group :test do
  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem "minitest-ci", require: false
  gem "selenium-webdriver"
  gem "shoulda-context"
  gem "shoulda-matchers"
  gem "webdrivers"
end
