source "https://rubygems.org"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

ruby "<%= RUBY_VERSION %>"

gem "active_type", ">= 0.3.2"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap", ">= 1.1.0", :require => false
gem "coffee-rails"<%= gemfile_requirement("coffee-rails") %>
gem "dotenv-rails", ">= 2.0.0"
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "mail", ">= 2.6.3"
gem "marco-polo"
gem "pg"<%= gemfile_requirement("pg") || ', "~> 0.18"' %>
gem "pgcli-rails"
<% unless apply_capistrano? -%>
gem "puma"<%= gemfile_requirement("puma") %>
<% end -%>
gem "rails", "<%= Rails.version %>"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "secure_headers", "~> 3.0"
gem "sidekiq", ">= 4.2.0"
gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>

group :production, :staging do
  gem "postmark-rails"
<% if apply_capistrano? -%>
  gem "unicorn"
  gem "unicorn-worker-killer"
<% end -%>
end

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "bcrypt_pbkdf", :require => false
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", :require => false
  gem "bundler-audit", ">= 0.5.0", :require => false
<% if apply_capistrano? -%>
  gem "capistrano", "~> 3.6", :require => false
  gem "capistrano-bundler", "~> 1.2", :require => false
  gem "capistrano-mb", ">= 0.33.0", :require => false
  gem "capistrano-nc", :require => false
  gem "capistrano-rails", :require => false
<% end -%>
  gem "guard", ">= 2.2.2", :require => false
  gem "guard-livereload", :require => false
  gem "guard-minitest", :require => false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "overcommit", ">= 0.37.0", :require => false
<% if gemfile_requirement("puma") && apply_capistrano? -%>
  gem "puma"<%= gemfile_requirement("puma") %>
<% end -%>
  gem "rack-livereload"
  gem "rbnacl", "~> 3.4", :require => false
  gem "rbnacl-libsodium", :require => false
  gem "rubocop", ">= 0.50.0", :require => false
  gem "simplecov", :require => false
  gem "spring"
  gem "sshkit", "~> 1.8", :require => false
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
  gem "terminal-notifier", :require => false
  gem "terminal-notifier-guard", :require => false
<% unless gemfile_requirement("puma") -%>
  gem "thin", :require => false
<% end -%>
  gem "xray-rails", ">= 0.1.18"
end

group :test do
  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem "launchy"
  gem "minitest-ci", ">= 3.3.0", :require => false
  gem "mocha"
  gem "selenium-webdriver"<%= gemfile_requirement("selenium-webdriver") %>
  gem "shoulda-context"
  gem "shoulda-matchers", ">= 3.0.1"
end
