<%%# The "base" layout contains boilerplate common to *all* views. %>

<!DOCTYPE html>
<html>
  <head>
    <title>
      <%%= strip_tags(yield(:title)) + " – " if content_for?(:title) %>
      <%= app_const_base.titleize %>
    </title>

    <%%= csrf_meta_tags %>
    <%%= csp_meta_tag %>

    <!-- <%= app_const_base.titleize %> <%%= Rails.application.config.version %> (<%%= l(Rails.application.config.version_time) %>) -->

    <%%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
<% if gemfile_entry("importmap-rails") %>
    <%%= javascript_importmap_tags %>
<% else %>
    <%%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
<% end %>

    <%%= yield(:head) %>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%%# Specifies the default name of home screen bookmark in iOS %>
    <meta name="apple-mobile-web-app-title" content="<%= app_const_base.titleize %>">
  </head>
  <body>

    <%%= yield %>

  </body>
</html>
